{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hris_information;Username=postgres;Password=5139"
  },
  "Infrastructure": {
    "UseInMemoryPageData": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
